spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#NAME OF THE DATABASE = DB_EXAMPLES
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/projectmini2
spring.datasource.username=root
spring.datasource.password=pict123

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file= app.log

logging.level.org.hibernate.SQL= DEBUG


spring.main.allow-bean-definition-overriding=true



app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

management.security.enabled=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC





